.page-title {
  display: block;
  margin: 2em auto;
  max-width: 1100px;
  max-height: 90px;
}

@media (max-width: 800px) {
  .page-title {
    margin-left: 2em;
    margin-right: 2em;
  }
}

.GetOneCard {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 40% 40% 20%;
}

.main-content {
  grid-column: 1/2;
  grid-row: 1/4;
}

.side-content-1 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.side-content-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.side-content-1 p {
  margin-bottom: 2em;
}

.side-content-3 {
  grid-column: 2/3;
  grid-row: 3/4;
}

@media (max-width: 800px) {
  .GetOneCard {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
  
  .main-content {
    grid-column: 1/1;
    grid-row: 1/2;
  }
  
  .side-content-1 {
    grid-column: 1/1;
    grid-row: 2/3;
  }
  
  .side-content-2 {
    grid-column: 1/1;
    grid-row: 3/4;
  }
  
  .side-content-3 {
    grid-column: 1/1;
    grid-row: 4/5;
  }
}